<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑狗去去水印下载 Icon</title>
</head>

<body>
    <style>

        .bg {
            background: none;
            display: block;
            width: 512px;
            height: 512px;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .bg-inner {
            background: #1890ff;
            display: block;
            width: 480px;
            height: 480px;
            border-radius: 50%;
            position: absolute;
            top: 15px;
            left: 15px;
        }

        .bg-inner-inner {
            background: #1890ff;
            display: block;
            width: 450px;
            height: 450px;
            border-radius: 50%;
            position: absolute;
            top: 15px;
            left: 15px;
        }

        .line-down {
            background: linear-gradient(#fffefe, #fdfcfd);
            height: 300px;
            width: 30px;
            position: absolute;
            left: 160px;
            top: 70px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
            transform: rotate(9deg);
        }

        .line-right {
            background: linear-gradient(#fefefe, #fdfcfd);
            height: 30px;
            width: 190px;
            position: absolute;
            left: 130px;
            top: 345px;
            border-radius: 5px;
            opacity: 0.8;
            box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
        }

    </style>
    <div class="bg">
        <div class="bg-inner">
            <div class="bg-inner-inner">
                <div class="line-down"></div>
                <div class="line-right"></div>
            </div>
        </div>
    </div>    
</body>
</html>