<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑狗去去水印下载 Icon</title>
</head>

<body>
    <style>
     :root {
  --icon-background: linear-gradient(20deg, #1890ff, #164ea4);
}

body {
  display: flex;
  margin: 0;
  overflow: hidden;
}

.container {
  width: 512px;
  height: 512px;
  align-items: center;
  padding: 50px;
}
.icon {
  background: var(--icon-background);
  border-radius: 60px;
  display: flex;
  justify-content: flex-end;
  height: 412px;
  width: 412px;
  overflow: hidden;
  position: relative;
}
.i {
  height: 320px;
  width: 45px;
  position: absolute;
  left: 170px;
  top: 45px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.3) 3px 5px 15px;
  transform: rotate(20deg);
  background-color: white;
}
    </style>

<div class="container">
  <div class="icon">
    <div class="i"></div>
  </div>
</div>

</body>
</html>